NEXT_PUBLIC_MODE = "production || test"
NEXT_PUBLIC_GA_TAG = "X-XXXXX"
NEXT_PUBLIC_ETHER_SCAN_KEY = "apikey"
NEXT_PUBLIC_BLOCKNATIVE_KEY = 'apikey'
NEXT_PUBLIC_INFURA_KEY = 'apikey'
NEXT_PUBLIC_WC_BRIDGE = 'https://wallet-bridge.binance.org/'
